API_KEY=paste_your_api_key

# data feed API url's
BINANCE_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBNVab"
CRYPTOCOMPARE_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBrfib"
COINCAP_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHriab"
COINGECKO_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBErVb"
COINMARKETCAP_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHBHTib"
COINLAYER_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aTHHVVb"
KUCOIN_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHrfBVb"
TRADERMADE_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHfTVb"
ZYLALABS_TL_URL="https://goplugin.apidiscovery.teejlab.com/edsn/api/gateway?endpoint_id=aHHEfib"